# Dagger2MVP_Realm1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/dagger2mvp_realm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/dagger2mvp_realm/: App.java  MainActivity.java
app/src/main/java/com/example/administrator/dagger2mvp_realm/base/: BaseActivity.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/example/administrator/dagger2mvp_realm/db/: RealmService.java
app/src/main/java/com/example/administrator/dagger2mvp_realm/di/: ActivityScope.java  ContextLife.java
app/src/main/java/com/example/administrator/dagger2mvp_realm/di/componet/: ActivityComponet.java  AppComponet.java
app/src/main/java/com/example/administrator/dagger2mvp_realm/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/example/administrator/dagger2mvp_realm/enty/: Author.java  Book.java  Publisher.java
app/src/main/java/com/example/administrator/dagger2mvp_realm/presenter/: MainPresenter.java
app/src/main/java/com/example/administrator/dagger2mvp_realm/presenter/contact/: MainContact.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/dagger2mvp_realm/: ExampleUnitTest.java
